<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Portfolio webiste clone</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Roboto:ital,wght@0,500;1,500&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Mono:wght@500&family=Roboto:ital,wght@0,500;1,500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    background: #080808;
    color: #fff;
}
/* .....................HEADER....................... */
#header{
    width: 100%;
    height: 100vh;
    background-image: url(background.png);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    font-weight: bolder;
    border-radius: 3px;   
    padding: 5px 8px;
    color: white;
    text-decoration: none;
    font-size: 18px;
}
nav img{
   height: 50px;
   padding: 0 100px;
}
nav ul{
    padding: 0 50px;
}
.header-text{
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Mono', monospace;
    padding: 0 100px;
    margin-top: 140px;
}
.header-text p{
    font-size: 18px;
}
.header-text h1 span{
    color: #ff004f;
}
nav ul li a:hover{
        background-color: #ff004f;
        transform: .5s;
}
/* ...................ABOUT.................. */
#about{
    padding:  80px;
    color: ;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Mono', monospace;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col2{;
    flex-basis: 60%;
}
.sub-tittle{
    font-size: px;
    font-weight: 600;
    color: rgb(236, 234, 234)
}
.sub-tittle span{
    color: #ff004f;
}
.tab-tittles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-weight: 500;
    cursor: pointer;
}
.tab-contents span{
    color: #ff004f;
    font-size: 14px;
}
.tab-tittles p{
    padding: 5px 10px ;
    font-weight: bolder;
    border-radius: 3px;
    font-size: 18px;
}
    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo.png">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="header-text">
                    <p>UI/UX Designer</p><br>
                    <h1>Hi, I'm <span>Kevin</span><br>Jen From Austraila</h1>
                </div>
            </nav>
        </div>
    </div>
    <!-- ...................ABOUT................... -->
    <div id="about">
        <div class="container">
          <div class="row">
            <div class="about-col1">
                <img src="user.png">
            </div>
            <div class="about-col2">
                <h1 class="sub-tittle">About <span>Me</span></h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quam blanditiis dicta quia repellat accusamus, aliquam reiciendis iste! Ratione autem natus alias tempore quos voluptas eligendi repellendus omnis! Minima, officiis?</p>
                <div class="tab-tittles">
                    <p class="tab-links" class="active-link">Skills</p>
                    <p class="tab-links">Exprience</p>
                    <p class="tab-links">Education</p>
                </div>
                <div class="tab-contents">
                    <ul>
                        <li><span>UI/UX</span><br>Desigining Web interfaces</li>
                        <li><span>Web Devlopment</span><br>Web App Devlopment</li>
                        <li><span>Soft Skills</span><br> Comunication, Team Player</li>
                    </ul>
                </div>
            </div>
          </div>  
        </div>
    </div>
</body>
</html>
